UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="430" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="5,0,4,0" Height="349" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox1" Margin="10,10,10,128" FontSize="24">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="StartButton" Content="Start&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" Height="22" Click="StartButton_Click_1" Margin="0,282,0,0"/>
        <RadioButton x:Name="radioButtonTurkishToIng" Content="Türkçe İngilizce" HorizontalAlignment="Left" Margin="153,262,0,0" VerticalAlignment="Top" Width="100" Checked="radioButtonTurkishToIng_Checked" RenderTransformOrigin="0.28,0.675" Height="15"/>
        <RadioButton x:Name="radioButtonIngToTurkish" Content="İngilizce Türkçe" Margin="153,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,2.288" Checked="radioButtonIngToTurkish_Checked" Height="15" HorizontalAlignment="Left" Width="100"/>
        <Label x:Name="connLabel" Content="Label" Margin="281,278,0,0" HorizontalAlignment="Left" Width="82" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="aboutLabel" Content="Label" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
